apiVersion: apps/v1 # API version for the deployment object
kind: Deployment # Specifies that this is a Deployment
metadata:
  name: myapp # Name of the deployment to patch
spec:
  replicas: 3  # Updating the number of replicas for the dev environment
